hostname XRV-PE-61
interface Loopback0
 ipv4 address 10.6.6.10 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.102.0.2 255.255.255.252
!
router isis CCIE.LAB
 is-type level-2-only
 net 49.0001.1000.6006.0010.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  priority 0
  address-family ipv4 unicast
  !
 !
!
router bgp 123
 bgp router-id 10.6.6.10
 bgp log neighbor changes detail
 address-family ipv4 unicast
 !
 neighbor 10.6.6.6
  remote-as 123
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
!
mpls ldp
 graceful-restart
 router-id 10.6.6.10
 interface GigabitEthernet0/0/0/2
 !
!
end
